<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    img {

        width:600px;
        display:block;
        margin-bottom: 10px;
    }
    span {

        display:block;
        padding:10px;
        margin-bottom:5px;
    }

    body {

      background-image: url(chugachpan.jpg);
background-repeat:no-repeat;
background-position: top center;

    }

    .banner div{
       width:100%;

        top:0px;
        left:0px;

    }

    .bgdiv{

        display:block;
        position:fixed;
        opacity: 0.7;
        background-color: black;
    }

        .fgdiv{
          
        position:fixed;
        font-family: Arial;
        letter-spacing: -10px;
        padding-left:10px;
        font-size: 120px;
        line-height: 100px;
        opacity: 1;
        color:white;
        text-shadow: 0px 0px 70px gray  ;
        padding-top:0px;
        margin-top:0px;
     


    }

    .links {

          
                  
        font-family: Arial;
        letter-spacing: 0px;
        padding-left:10px;
        font-size: 18px;
        line-height: 20px;
        opacity: 1;
        color:white;
     
        padding-top:0px;
        margin-top:0px;
        background-color: rgba(0,0,0,0.7)
    }

    a {
        color:white;
        text-decoration: none;
    }

        a:hover {
        color:black;
        text-decoration: none;
    }
</style>
</head>
<body>

<div class="banner">


<div class="fgdiv">
Jared Chandler
<div class="links">
<a href="vis.html">Recent Work</a>
</div>

</div>



<div class="bgdiv">


</div>


</div>

</body>
</html>